<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illay</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            color: white;
            font-size:13px ;
            font-family: arial;
            padding:20px;
            
        }
        nav span{
            padding-right:20px ;
        }
        .bg-shade{
            height: 100vh;
            background-color: rgb(0, 0, 0,0.6);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .header-illay{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        .section-title{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction:row; 
            color: white;
            font-size: 50px;
            font-weight:bold ;
            padding:20px;
            margin-top: 100px;
            

        }
        .section-dot{
            color: gold;
        }
        .section-title-2{
            font-size: 10px;
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: row;
            color: white;   
        }
        .sub-title{
            font-size: 10px;
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: row;
            color: white;   

        }
        .main-title{
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: row;
            color: white; 
            padding: 20px;
            margin-top: 40px;
             
        }
        .Enter{
            display:inline ;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border:1px solid white;
            border-radius:2px ;
            padding: 15px;
            width: 140px;
            text-align: center;
            background-color: rgb(255, 255, 255,0,6);
        }
        .dowload{
            display:inline ;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border:1px solid ;
            border-radius:2px ;
            padding: 15px;
            width: 140px;
            text-align: center;
            background-color:rgb(243, 243, 14);
            margin-left: 20px;
            font-size:20px ;

        }
    </style>
</head>
<body background="./image/girl-watching-window.jpg">
    <div class="bg-shade">
        <header>
            <div class="header-illay">illay</div>
            <div>
            <nav>
               <span>About</span>
               <span>portfolio</span>
               <span>Testimonolus</span>
               <span>servies</span>
               <span>Blog</span> 
               <span>In number</span>
               <span>aur team</span>
               <span>contact</span>
            </nav>
            </div>
        </header>
        <section>
            <div class="section-title">
                <span>CLEAN<span class="section-dot">.</span>SLICK<span class="section-dot">.</span>PICXE PERFECTL</span></div>
                <div class="section-title-2">
                Lorem, ipsum dolor sit amet consectet adipisicing elit.Laudantium veritatis vol</div>
                <div class="sub-title">Laudantium veritatis vol</div>       
        </section>
        <main>
            <div class="main-title">
                <span class="Enter">Enter name</span>
                <span class="dowload">dowload</span>
            </div>
        </main>     
    </div>
    
</body>
</html>